{
  "name": "hnjobs",
  "version": "1.0.0",
  "description": "Website for hacker news jobs",
  "author": "Shan Wang <uniwangshan@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.14.2",
    "bower": "^1.7.7",
    "cron": "^1.1.0",
    "express": "^4.13.3",
    "gulp": "^3.9.0",
    "gulp-concat": "^2.6.0",
    "gulp-ng-constant": "^1.1.0",
    "lodash": "^4.1.0",
    "mongoose": "^4.3.6",
    "yargs": "^4.1.0"
  },
  "scripts": {
    "postinstall": "bower install && node node_modules/gulp/bin/gulp && cat public/js/config.js && grep config public/dist/app.js"
  }
}
